{
  "name": "roots/bedrock",
  "type": "project",
  "license": "MIT",
  "description": "WordPress boilerplate with modern development tools, easier configuration, and an improved folder structure",
  "homepage": "https://roots.io/bedrock/",
  "authors": [
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    }
  ],
  "keywords": [
    "bedrock", "composer", "roots", "wordpress", "wp", "wp-config"
  ],
  "support": {
    "issues": "https://github.com/roots/bedrock/issues",
    "forum": "https://discourse.roots.io/category/bedrock"
  },
  "config": {
    "preferred-install": "dist"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
     "type": "composer",
      "url": "https://wp-languages.github.io"
    },
    {
      "type":"git",
      "url": "git@github.com:CityOfSarnia/sarnia.ca-theme.git"
    },
    {
      "type":"git",
      "url": "git@github.com:CityOfSarnia/sarnia.ca-plugin.git"
    },
    {
      "type":"git",
      "url": "git@cos-gitlab-prod.cos.city.sarnia.on.ca:it/gravityforms.git"
    },
    {
      "type": "package",
      "package": {
        "name": "advanced-custom-fields/advanced-custom-fields-pro",
        "version": "5.8.0",
        "type": "wordpress-muplugin",
        "dist": {
          "type": "zip",
          "url": "https://connect.advancedcustomfields.com/index.php?a=download&p=pro&k={%ACF_PRO_KEY}&t={%version}"
        },
        "require": {
          "composer/installers": "^1.4",
          "ffraenz/private-composer-installer": "^2.0"
        }
      }
    }
  ],
  "require": {
    "php": ">=7.1",
    "composer/installers": "^1.4",
    "vlucas/phpdotenv": "^3.0.0",
    "oscarotero/env": "^1.1.0",
    "roots/wordpress": "5.2.3",
    "roots/wp-config": "1.0.0",
    "roots/wp-password-bcrypt": "1.0.0",
    "roots/soil": "^3.8.1",
    "roots/wp-stage-switcher": "^2.1",
    "cos/sarnia.ca-theme": "^2.0.0",
    "cos/sarnia.ca-plugin": "^2.0.0",
    "cos/gravityforms": "^2.4",
    "advanced-custom-fields/advanced-custom-fields-pro": "5.8.0",
    "wpackagist-plugin/advanced-custom-fields-nav-menu-field": "^2.0",
    "wpackagist-plugin/members": "^2.1",
    "wpackagist-plugin/luckywp-table-of-contents": "^1.6.0",
    "wpackagist-plugin/google-sitemap-generator": "^4.1",
    "wpackagist-plugin/duplicate-post": "^3.2",
    "wpackagist-plugin/query-monitor": "^3.3",
    "wpackagist-plugin/stream": "^3.2",
    "wpackagist-plugin/safe-svg": "^1.9",
    "wpackagist-plugin/simple-page-ordering": "^2.3",
    "wpackagist-plugin/next-active-directory-integration": "^2.1",
    "wpackagist-plugin/safe-redirect-manager": "^1.9",
    "soberwp/intervention": "^1.2",
    "solarissmoke/disable-comments-mu": "^1.2",
    "wpackagist-plugin/wonderm00ns-simple-facebook-open-graph-tags": "^2.2.6",
    "wpackagist-plugin/content-expiration": "1.0.1",
    "wpackagist-plugin/elasticpress": "^3.0",
    "wp-api/basic-auth": "dev-master",
    "wpackagist-plugin/broken-link-checker": "^1.11.8",
    "koodimonni-language/en_ca": "*",
    "koodimonni-language/fr_ca": "*",
    "wpackagist-plugin/theme-check": "20190801.1",
    "wpackagist-plugin/theme-sniffer": "^1.1.1"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.0.2",
    "roave/security-advisories": "dev-master"
  },
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin", "roots/wp-stage-switcher"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "dropin-paths": {
      "web/app/languages/": ["vendor:koodimonni-language"],
      "web/app/languages/plugins/": ["vendor:koodimonni-plugin-language"],
      "web/app/languages/themes/": ["vendor:koodimonni-theme-language"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "test": [
      "phpcs"
    ]
  }
}
